<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style1.css" rel="stylesheet">
</head>
<body>

    <!-- <h2 id="heading1"> Welcome to fsd session</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, quisquam.</p>
    <h3 id="heading1"> Lorem ipsum dolor sit amet.</h3> -->


    <div>
        <p>Welcome to ABES Engineering college</p>
        <span>
            <p>We are working on MERN stack</p>
        </span>
    </div>
    <p>Hi, Reached outside the main DIV</p>
    <p>Hi, my name is Amit</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, fuga!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente, nam?</p>

</body>
</html>